シート名: ['内線通話', '外線発信', '外線着信']

=== 内線通話 ===
列名: ['時刻', '発信番号', '発信者', '最終着信者名', '着信者', '最終着信番号', '最終着信者', '通話時間（応答までの時間を含む）', '通話時間', 'メモ', 'リクエストID']
行数: 9087
最初の3行:
                   時刻    発信番号        発信者  最終着信者名          着信者  最終着信番号        最終着信者  通話時間（応答までの時間を含む）    通話時間  メモ       リクエストID
0 2025-12-03 18:19:52  2013.0  【MF大阪】牧聡美  1123.0  【本社IT】梶ヶ谷知晃  1123.0  【本社IT】梶ヶ谷知晃            1078.0  1074.0 NaN  2.512030e+19
1 2025-12-03 18:16:38  2013.0  【MF大阪】牧聡美  1123.0  【本社IT】梶ヶ谷知晃     NaN           不在              12.0     0.0 NaN  2.512030e+19
2 2025-12-03 18:12:33  3003.0   【東京】林まど佳  1202.0           不在     NaN           不在               0.0     0.0 NaN  2.512030e+19

=== 外線発信 ===
列名: ['時刻', '発信番号', '発信者', '着信番号', '最終着信番号', '通話時間（応答までの時間を含む）', '通話時間', 'メモ', 'リクエストID', '不在']
行数: 35962
最初の3行:
                   時刻    発信番号          発信者        着信番号      最終着信番号  通話時間（応答までの時間を含む）   通話時間  メモ       リクエストID   不在
0 2025-12-03 18:13:03  3003.0     【東京】林まど佳  9044503232  9044503232              62.0   52.0 NaN  2.512030e+19  NaN
1 2025-12-03 18:10:29  1120.0  【本社EC】別府菜々美  5056006461  5056006461             205.0  196.0 NaN  2.512030e+19  NaN
2 2025-12-03 18:08:12  3153.0     【埼玉】豊田里花  7077787824         NaN              20.0    0.0 NaN  2.512030e+19  NaN

=== 外線着信 ===
列名: ['時刻', '発信番号', '着信番号', '着信者', '最終着信番号', '最終着信者', '通話時間（応答までの時間を含む）', '通話時間', 'メモ', 'リクエストID']
行数: 43993
最初の3行:
                   時刻        発信番号  着信番号           着信者  最終着信番号      最終着信者  通話時間（応答までの時間を含む）  通話時間  メモ       リクエストID
0 2025-12-03 18:34:32  8063003320  5280    【横浜】着信グループ     NaN         不在                17     0 NaN  2.512030e+19
1 2025-12-03 18:30:30  9085599771  5004    【埼玉】着信グループ     NaN         不在                15     0 NaN  2.512030e+19
2 2025-12-03 18:11:15  9049235844  5600  【MF東京】着信グループ  2106.0  【MF東京】荒川拡                79    74 NaN  2.512030e+19

