=== シート名 ===
  [0] '内線通話'
  [1] '外線発信'
  [2] '外線着信'

=== シート: 内線通話 の列名 ===
  '時刻'
  '発信番号'
  '発信者'
  '最終着信者名'
  '着信者'
  '最終着信番号'
  '最終着信者'
  '通話時間（応答までの時間を含む）'
  '通話時間'
  'メモ'
  'リクエストID'

--- 先頭2行のデータ ---
                   時刻  発信番号        発信者  最終着信者名          着信者  最終着信番号        最終着信者  通話時間（応答までの時間を含む）  通話時間  メモ       リクエストID
0 2025-12-03 18:19:52  2013  【MF大阪】牧聡美    1123  【本社IT】梶ヶ谷知晃  1123.0  【本社IT】梶ヶ谷知晃              1078  1074 NaN  2.512030e+19
1 2025-12-03 18:16:38  2013  【MF大阪】牧聡美    1123  【本社IT】梶ヶ谷知晃     NaN           不在                12     0 NaN  2.512030e+19

=== シート: 外線発信 の列名 ===
  '時刻'
  '発信番号'
  '発信者'
  '着信番号'
  '最終着信番号'
  '通話時間（応答までの時間を含む）'
  '通話時間'
  'メモ'
  'リクエストID'
  '不在'

--- 先頭2行のデータ ---
                   時刻  発信番号          発信者        着信番号      最終着信番号  通話時間（応答までの時間を含む）  通話時間  メモ       リクエストID  不在
0 2025-12-03 18:13:03  3003     【東京】林まど佳  9044503232  9044503232                62    52 NaN  2.512030e+19 NaN
1 2025-12-03 18:10:29  1120  【本社EC】別府菜々美  5056006461  5056006461               205   196 NaN  2.512030e+19 NaN

=== シート: 外線着信 の列名 ===
  '時刻'
  '発信番号'
  '着信番号'
  '着信者'
  '最終着信番号'
  '最終着信者'
  '通話時間（応答までの時間を含む）'
  '通話時間'
  'メモ'
  'リクエストID'

--- 先頭2行のデータ ---
                   時刻        発信番号  着信番号         着信者  最終着信番号 最終着信者  通話時間（応答までの時間を含む）  通話時間  メモ       リクエストID
0 2025-12-03 18:34:32  8063003320  5280  【横浜】着信グループ     NaN    不在                17     0 NaN  2.512030e+19
1 2025-12-03 18:30:30  9085599771  5004  【埼玉】着信グループ     NaN    不在                15     0 NaN  2.512030e+19

